# jreleaser-quarkus-jlink

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/acme/: HelloWorldMain.java
