<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>command-mode-quickstart</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.12.2</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>

    <jreleaser-plugin.version>1.13.1</jreleaser-plugin.version>
    <os-plugin.version>1.7.0</os-plugin.version>
  </properties>

  <!-- jreleaser -->
  <name>jrc</name>
  <description>released with jreleaser</description>
  <inceptionYear>2024</inceptionYear>
  <url>https://acme.com</url>
  <developers>
    <developer>
      <id>akil-rails</id>
      <name>akil-rails</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

    <!-- jreleaser -->
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>${jreleaser-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.16.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <jreleaser>
              <environment>
                <properties>
                  <jdkFilePrefix>zulu21.28.85-ca-jdk21.0.0</jdkFilePrefix>
                </properties>
              </environment>
              <assemble>
                <jlink>
                  <jrc>
                    <active>ALWAYS</active>
                    <java>
                      <mainClass>io.quarkus.bootstrap.runner.QuarkusEntryPoint</mainClass>
                    </java>
                    <imageName>{{distributionName}}-{{projectVersion}}</imageName>
                    <targetJdks>
                      <targetJdk>
                        <path>
                          ${project.build.directory}/jdks/zulu17Osx/{{jdkFilePrefix}}-macosx_aarch64/zulu-21.jdk/Contents/Home</path>
                        <platform>osx-aarch_64</platform>
                      </targetJdk>
                    </targetJdks>
                    <copyJars>false</copyJars>
                    <jdeps>
                      <multiRelease>base</multiRelease>
                      <ignoreMissingDeps>true</ignoreMissingDeps>
                    </jdeps>
                    <args>
                      <arg>--bind-services</arg>
                    </args>
                    <mainJar>
                      <path>${project.build.directory}/quarkus-app/quarkus-run.jar</path>
                    </mainJar>
                    <jars>
                      <jar>
                        <pattern>${project.build.directory}/quarkus-app/lib/**/*.jar</pattern>
                      </jar>
                    </jars>
                    <fileSets>
                      <fileSet>
                        <input>${project.build.directory}/quarkus-app</input>
                      </fileSet>
                    </fileSets>
                  </jrc>
                </jlink>
              </assemble>
              <release>
                <github>
                  <tagName>{{projectVersion}}</tagName>
                  <releaseName>{{projectVersion}}</releaseName>
                  <overwrite>true</overwrite>
                  <changelog>
                    <formatted>ALWAYS</formatted>
                    <preset>conventional-commits</preset>
                    <format>- {{commitShortHash}} {{commitTitle}}</format>
                    <contributors>
                      <format>- {{contributorName}}</format>
                    </contributors>
                    <hide>
                      <categories>merge</categories>
                      <contributors>GitHub,dependabot</contributors>
                    </hide>
                  </changelog>
                </github>
              </release>
            </jreleaser>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- -->
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>assemble</id>
      <properties>
        <jreleaser.config.assembly>true</jreleaser.config.assembly>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <version>${jreleaser-plugin.version}</version>
            <configuration>
              <pkgs>
                <pkg>
                  <name>zulu17Osx</name>
                  <platform>osx-aarch64</platform>
                  <version>${java.version}</version>
                </pkg>
              </pkgs>
            </configuration>
            <executions>
              <execution>
                <id>download-jdks</id>
                <phase>package</phase>
                <goals>
                  <goal>setup-disco</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble</id>
                <phase>package</phase>
                <goals>
                  <goal>assemble</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>    
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <configuration>
              <jreleaser>
                <release>
                  <github>
                    <changelog>
                      <formatted>ALWAYS</formatted>
                      <preset>conventional-commits</preset>
                    </changelog>
                  </github>
                </release>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>    
  </profiles>
</project>